server {
    listen 8182;
    server_name 172.25.27.55;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/server.cer;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_client_certificate /etc/nginx/ssl/ca.cer;
    ssl_verify_client on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ssl.sock;
    }
}