#Abilito la modalità trasparente
http_port 3128 

# Definisco le LAN locali
acl localnet src 10.0.1.0/24
acl localhost src 127.0.0.1/255.255.255.255

acl CONNECT method CONNECT

# Abilito alla navigazione le LAN locali
http_access allow localnet
http_access allow localhost
always_direct allow all

# Imposto il nome del Proxy
visible_hostname firewall
forwarded_for off